RangPaint/View/CanvasView.xaml

<UserControl x:Class="RangPaint.View.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RangPaint.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FFCBD4E4">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <InkCanvas x:Name="inkCanvas" Margin="5" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <ei:CallMethodAction MethodName="CanvasPreviewMouseLeftButtonDown" TargetObject="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <ei:CallMethodAction MethodName="CanvasMouseMove" TargetObject="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <ei:CallMethodAction MethodName="CanvasMouseUp" TargetObject="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:CallMethodAction MethodName="CanvasMouseLeave" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </InkCanvas>
    </ScrollViewer>
</UserControl>
