RangPaint/View/ToolView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RangPaint.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="RangPaint.View.ToolView"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="1200" Background="White">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="主页">
                <StackPanel Background="#FFF5F6F7" Orientation="Horizontal">
                    <Border BorderBrush="LightGray" BorderThickness="0,0,1,0" Margin="0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="10,10,10,0">
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="Paste" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <StackPanel>
                                        <Image Width="30" Source="/RangPaint;component/Images/paste.png" />
                                        <TextBlock Text="粘贴" HorizontalAlignment="Center" Margin="0,8"/>
                                    </StackPanel>
                                </Button>
                                <StackPanel Margin="5,0,0,0">
                                    <Button Background="{x:Null}" BorderBrush="{x:Null}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction MethodName="Cut" TargetObject="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="18" Source="/RangPaint;component/Images/cut.png" />
                                            <TextBlock Text="剪切" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Background="{x:Null}" BorderBrush="{x:Null}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction MethodName="Copy" TargetObject="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="18" Source="/RangPaint;component/Images/copy.png" />
                                            <TextBlock Text="复制" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="3,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                            <TextBlock Grid.Row="1" Text="剪切板" Foreground="Gray" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,1,0" Margin="0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="10,10,10,0">
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="RecSelectMode" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <StackPanel>
                                        <Image Width="30" Source="/RangPaint;component/Images/select.png" />
                                        <TextBlock Text="选择" HorizontalAlignment="Center" Margin="0,8"/>
                                    </StackPanel>
                                </Button>
                                <StackPanel Margin="5,0,0,0">
                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction MethodName="SelectMode" TargetObject="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="18" Source="/RangPaint;component/Images/select_free.png" />
                                            <TextBlock Text="自由图形选择" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction MethodName="SelectMode" TargetObject="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Width="18" Source="/RangPaint;component/Images/resize.png" />
                                            <TextBlock Text="重新调整大小" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction MethodName="SelectMode" TargetObject="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="18" Source="/RangPaint;component/Images/rotation.png" />
                                            <TextBlock Text="旋转" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="3,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                            <TextBlock Grid.Row="1" Text="图像" Foreground="Gray" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Width="97" BorderBrush="LightGray" BorderThickness="0,0,1,0" Margin="0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <WrapPanel VerticalAlignment="Center">
                                <Button Width="22" Height="22" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="PenMode" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image  Source="/RangPaint;component/Images/pen.png" />
                                </Button>
                                <Button Width="22" Height="22" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="BrushMode" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image  Source="/RangPaint;component/Images/brush.png" />
                                </Button>
                                <Button Width="22" Height="22" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="EraseByStrokeMode" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Source="/RangPaint;component/Images/eraser.png" />
                                </Button>
                               
                                <Button Width="22" Height="22" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="TextMode" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image  Source="/RangPaint;component/Images/A.png" />
                                </Button>
                                <Button Width="22" Height="22" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="EraseByStrokeMode" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image  Source="/RangPaint;component/Images/color_picker.png" />
                                </Button>
                            </WrapPanel>
                            <TextBlock Grid.Row="1" Text="工具" Foreground="Gray" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Width="97" BorderBrush="LightGray" BorderThickness="0,0,1,0" Margin="0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <WrapPanel VerticalAlignment="Center">
                                <Button Width="22" Height="22" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="DrawLine" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image  Source="/RangPaint;component/Images/line.png" />
                                </Button>
                                <Button Width="22" Height="22" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="DrawEllipse" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image  Source="/RangPaint;component/Images/ellipse.png" />
                                </Button>
                                <Button Width="22" Height="22" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="DrawRectangle" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image  Source="/RangPaint;component/Images/rectangle.png" />
                                </Button>
                                <Button Width="22" Height="22" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="DrawTriangle" TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image  Source="/RangPaint;component/Images/triangle.png" />
                                </Button>
                            </WrapPanel>
                            <TextBlock Grid.Row="1" Text="形状" Foreground="Gray" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Width="60" BorderBrush="LightGray" BorderThickness="0,0,1,0" Margin="0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Text="粗细" Foreground="Gray" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Width="400" BorderBrush="LightGray" BorderThickness="0,0,1,0" Margin="0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10,5,0" >
                                    <StackPanel>
                                        <Rectangle Width="30"  Height="30" Stroke="Gray"/>
                                        <TextBlock Text="前景色" HorizontalAlignment="Center" Margin="0,8"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,0">
                                    <StackPanel>
                                        <Rectangle Width="30"  Height="30" Stroke="Gray"/>
                                        <TextBlock Text="背景色" HorizontalAlignment="Center" Margin="0,8"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="{x:Null}" DockPanel.Dock="Right" BorderBrush="{x:Null}" Margin="0,10,0,0">
                                    <StackPanel>
                                        <Rectangle Width="30"  Height="30" Stroke="Gray"/>
                                        <TextBlock Text="编辑颜色" HorizontalAlignment="Center" Margin="0,8"/>
                                    </StackPanel>
                                </Button>
                                <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Button Width="20" Height="20" Margin="2" Background="Black"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Gray"/>
                                    <Button Width="20" Height="20" Margin="2" Background="DarkRed"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Red"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Orange"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Yellow"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Green"/>
                                    <Button Width="20" Height="20" Margin="2" Background="blue"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Indigo"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Purple"/>
                                    <Button Width="20" Height="20" Margin="2" Background="White"/>
                                    <Button Width="20" Height="20" Margin="2" Background="LightGray"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Brown"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Pink"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Gold"/>
                                    <Button Width="20" Height="20" Margin="2" Background="LightYellow"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Lime"/>
                                    <Button Width="20" Height="20" Margin="2" Background="LightSkyBlue"/>
                                    <Button Width="20" Height="20" Margin="2" Background="SteelBlue"/>
                                    <Button Width="20" Height="20" Margin="2" Background="Lavender"/>
                                </WrapPanel>

                            </DockPanel>
                            <TextBlock Grid.Row="1" Text="颜色" Foreground="Gray" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="查看">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
